version: '{build}-{branch}'
environment:
    nodejs_version: "6.2"
install:
    - ps: Install-Product node $env:nodejs_version
    - npm install
test_script:
    - node --version
    - npm --version
    - npm run bundle -- --node --browser
    - npm test
build: off
