version: '{build}-{branch}'
environment:
    matrix:
        -
            nodejs_version: "0.11"
        -
            nodejs_version: "5.11"
        -
            nodejs_version: "6.2"
    GITHUB_TOKEN:
        secure: J+YXvx4BxCaV9hbGGzYiwYOjsxSVOGnNxKxUcisvOWLGExCecUNn1cWdA1LD1R8k
install:
    - ps: Install-Product node $env:nodejs_version
    - npm install
test_script:
    - node --version
    - npm --version
    - npm run bundle -- --node --browser
    - npm test
build: off
